# 镜像标签
IMAGE_TAG=latest

# 域名前缀
REGISTRY=crpi-ncj9jrb3jfedicto.cn-hangzhou.personal.cr.aliyuncs.com/autoplatform

# 前端服务
FRONTEND_IMAGE=${REGISTRY}/itp-frontend
FRONTEND_PORT=18899
VITE_API_BASE_URL=http://1.95.215.79:8898

# Django 后端服务
DJANGO_IMAGE=${REGISTRY}/itp-django
DJANGO_PORT=8898

# Celery Worker
CELERY_WORKER_IMAGE=${REGISTRY}/itp-celery-worker

# Celery Beat
CELERY_BEAT_IMAGE=${REGISTRY}/itp-celery-beat
# 首次部署标记
FIRST_DEPLOY=true

# MySQL 配置，建议修改密码
MYSQL_HOST=mysql
MYSQL_USER=itp_user
MYSQL_ROOT_PASSWORD=test1234
MYSQL_DATABASE=itp
MYSQL_PORT=3308
MYSQL_PASSWORD=test1234

# Redis 配置
REDIS_PORT=6380

# 日志路径
LOGS_DIR=./logs
NGINX_LOGS_DIR=${LOGS_DIR}/nginx
DJANGO_LOGS_DIR=${LOGS_DIR}/django
CELERY_LOGS_DIR=${LOGS_DIR}/celery

# 数据卷路径
STATIC_DATA=static-data
MEDIA_DATA=media-data

# 管理员账户信息，建议修改密码
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@88888888

